{
  "name": "mm-process-url-list",
  "version": "0.0.1",
  "private": true,
  "description": "Github Action for processing lists of URLs",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "jest",
    "coverage": "jest --coverage",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtschichold/mm-process-url-list"
  },
  "bugs": {
    "url": "https://github.com/jtschichold/mm-process-url-list/issues"
  },
  "homepage": "https://github.com/jtschichold/mm-process-url-list#readme",
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "Luigi Mori",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@actions/core": "^1.2.6",
    "@actions/glob": "^0.1.1",
    "@types/ip-address": "^7.0.0",
    "@types/jest": "^26.0.19",
    "@types/jsbn": "^1.2.29",
    "@types/node": "^14.14.16",
    "@types/tmp": "^0.2.0",
    "@typescript-eslint/parser": "^4.28.3",
    "@vercel/ncc": "^0.26.1",
    "eslint": "^7.16.0",
    "eslint-plugin-github": "^4.1.1",
    "eslint-plugin-jest": "^24.1.3",
    "jest": "^24.9.0",
    "jest-circus": "^26.6.3",
    "js-yaml": "^3.14.0",
    "prettier": "2.2.1",
    "tmp": "^0.2.1",
    "ts-jest": "^24.3.0",
    "typescript": "^4.1.3"
  }
}
